{
  "extends": "./node_modules/@siteminder/base-typescript/vue/tsconfig.build.json",
  "compilerOptions": {
    // Don't check .d.ts files
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "playpen",
    "test",
    "cypress-component-testing",
    "**/*.cy.ts",
    "**/*.spec.ts",
    "x-local",
    "**/*.stories.ts"
  ]
}
