{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "resize-observer-browser",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "node_modules/tsconfig/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
