{
  "name": "assets",
  "version": "2.2.0",
  "main": "1.0.0",
  "author": "SUIteams",
  "license": "UNLICENSED",
  "scripts": {
    "build": "mkdir -p build; cp -r src/* build/",
    "clean": "../../node_modules/@siteminder/overlord/shared/project/clean.sh",
    "package": "npm run build && ../../node_modules/@siteminder/overlord/shared/project/package-frontend.sh",
    "test": "exit 0"
  },
  "engines": {
    "node": ">=18.17.1",
    "npm": ">=9.6.7"
  }
}
